.description-overflow {
  display: -webkit-box;
  -webkit-line-clamp: 3; /* количество строк */
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.name-overflow {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1; /* Количество строк, которые будут отображаться */
  -webkit-box-orient: vertical;
}

.content .card {
  width: 24%;
}



@media (max-width: 991p x) {
  .content .card {
    width: 32%;
  }
}

@media (max-width: 767px) {
  .content .card {
    width: 49%;
  }
}

@media (max-width: 350px) {
  .content .card {
    width: 100%;
  }
}

.block {
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 1rem;
  justify-content: center;

}

.input {
  width: 100%;
  color: rgb(90, 90, 90);
  font-size: 16px;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid #9e9e9e;
  font-size: 16px;
  padding-bottom: 5px;

}

.input:focus {
  outline: none;
  border-bottom: 1px solid #526fad;
}

.label {
  position: absolute;
  font-size: 15px;
  top: 1px;
  color: #424242;
  left: -1px;
  z-index: -1;
  transition: all 0.3s;
}

.input:focus ~ .label, .touched ~ label {
  font-size: 12px;
  top: -20px;
  color: #989898;
  transition: all 0.3s;
}

.input-block {
  margin-top: 20px;
}

button {
  border: 0;
  min-width: 100px;
  padding: 12px 7px;
  background-color: #0071f0;
  color: rgb(255, 255, 255);
  border-radius: 7px;
  transition: 0.3s;
}

button:focus, .button:hover {
  border: 0;
  min-width: 100px;
  padding: 12px 7px;
  background-color: #4193f0;
  color: rgb(255, 255, 255);
  border-radius: 7px;
  transition: 0.3s;
}

.check {
  transform: scale(1.5);
}
